STRIPE_SECRET="sk_test_51Md9qYSJUI3qmE7trZKdzPCmYugQTmsdt8ypHuPjd4XMtoafAygQjemUhiXOaLbQzPUdSUFfYRI2HDBTOxurNssL00YPn0TN44"
MONGODB="mongodb+srv://Dhameem:Incorrect890@cluster0.azrxlno.mongodb.net/test"

CLOUD_NAME="dampkmtwf"
CLOUD_API_KEY="244959988251736"
CLOUD_API_SECRET="0osD0-dg6yJIewysNi-WboMPKdg"

